<html>
<head>
    <meta charset="utf-8">
    <title>网站后台管理系统</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="/static/css/adminStyle.css" rel="stylesheet" type="text/css"/>

    <title>MOOC网站管理系统</title>
    <script type="text/javascript" src="/static/js/jquery1.js"></script>
    <script type="text/javascript">
        $(document).ready(
            function () {
                $(".div2").click(
                    function () {
                        $(this).next("div").slideToggle("slow").siblings(
                            ".div3:visible").slideUp("slow");
                    });
            });

        function openurl(url) {
            var rframe = parent.document.getElementById("rightFrame");
            rframe.src = url;
        }
    </script>
    <style>
        body {
            margin: 0;

            background-image: url(/static/images/.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-color: white;

        }

        .top1 {
            position: absolute;
            top: 0px;
            width: 100%;
            height: 20px;
            text-align: center;
            color: #FFFFFF;
            font-size: 17px;
            font-height: 20px;

            background-color: #cecece;
        }

        .title {
            float: left;
            margin: -30px 20px;
            font-size: 38px;
            color: #c09853;
            font-height: 55px;
            font-family: 楷体;

        }

        .top2 {
            position: absolute;
            top: 0px;
            width: 100%;
            height: 97px;
            text-align: center;
            color: #ccffff;
            background-color: white;
        }

        .left {
            position: absolute;
            left: 0px;
            top: 97px;
            width: 200px;
            height: 85%;
            border-right: 1px solid #9370DB;
            color: #000000;
            font-size: 20px;
            text-align: center;
            background-color: #fcfcfc;
        }

        .right {
            position: absolute;
            left: 200px;
            top: 97px;
            width: 85.2%;
            height: 85%;
            border-top: 0px solid #484860;
            font-size: 14px;
            text-align: center;
        }

        .end {
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 30px;
            text-align: center;
            color: #556B2F;
            font-size: 17px;
            font-height: 20px;

            background-color: #C0C0C0
        }

        .div1 {
            text-align: center;
            width: 200px;
            padding-top: 10px;
        }

        .div2 {
            height: 40px;
            line-height: 40px;
            cursor: pointer;
            font-size: 18px;
            position: relative;
            border-bottom: #ccc 0px dotted;
        }

        .spgl {
            position: absolute;
            height: 20px;
            width: 20px;
            left: 40px;
            top: 10px;
            background: url(/static/images/1.png);
        }

        .yhgl {
            position: absolute;
            height: 20px;
            width: 20px;
            left: 40px;
            top: 10px;
            background: url(/static/images/4.png);
        }

        .gggl {
            position: absolute;
            height: 20px;
            width: 20px;
            left: 40px;
            top: 10px;
            background: url(/static/images/4.png);
        }

        .zlgl {
            position: absolute;
            height: 20px;
            width: 20px;
            left: 40px;
            top: 10px;
            background: url(/static/images/4.png);
        }

        .pjgl {
            position: absolute;
            height: 20px;
            width: 20px;
            left: 40px;
            top: 10px;
            background: url(/static/images/4.png);
        }

        .tcht {
            position: absolute;
            height: 20px;
            width: 20px;
            left: 40px;
            top: 10px;
            background: url(/static/images/2.png);
        }

        .div3 {
            display: none;
            cursor: pointer;
            font-size: 15px;
        }

        .div3 ul {
            margin: 0;
            padding: 0;
        }

        .div3 li {
            height: 30px;
            line-height: 30px;
            list-style: none;
            border-bottom: #ccc 1px dotted;
            text-align: center;
        }

        .a {
            text-decoration: none;
            color: #000000;
            font-size: 15px;
        }

        .a1 {
            text-decoration: none;
            color: #000000;
            font-size: 18px;
        }

        .logo {
            margin-top: -10px;
        }
    </style>
</head>
<body>
<div class="top2">
    <div class="logo">

        <a href="{% url 'app:index' %}">
            <img src="/static/images/logo_patek_text_beige.svg" title="在哪儿"/>
        </a>

    </div>
    <div class="title">
        <h3>网站后台管理系统</h3>
    </div>
    <div class="fr top-link">
        <a href="admin_list.html" target="mainCont" title="DeathGhost"><i
                class="adminIcon"></i><span>管理员：DeathGhost</span></a>
    </div>
</div>

<div class="left">
    <div class="div1">


        <div class="div2">
            <div class="spgl"></div>
            订单管理
        </div>
        <div class="div3">
            <li><a class="a" href="javascript:void(0);"
                   onClick="openurl({% url 'app:welcome' %});">订单详情</a></li>



        </div>
           <div class="div2">
            <div class="spgl"></div>
            商品管理
        </div>
        <div class="div3">
            <li><a class="a" href="javascript:void(0);"
                   onClick="openurl({% url 'app:commodity'%});">查看商品</a></li>
            <li><a class="a" href="javascript:void(0);"
                   onClick="openurl({% url 'app:del_commodity' %});">商品恢复</a></li>

        </div>

        <div class="div2">
            <div class="spgl"></div>
            类别管理
        </div>
        <div class="div3">
            <li><a class="a" href="javascript:void(0);"
                   onClick="openurl({% url 'app:category' %});">大类信息</a></li>
        </div>
        <div class="div2">
            <div class="yhgl"></div>
            用户管理
        </div>
        <div class="div3">

            <li><a class="a" href="javascript:void(0);"
                   onClick="openurl({% url 'app:students' %});">用户详情</a></li>
            <li><a class="a" href="javascript:void(0);"
                   onClick="openurl({% url 'app:students_del' %});">用户删除</a></li>

        </div>


        <a class="a1" href="{% url 'app:login' %}">
            <div class="div2">
                <div class="tcht"></div>
                退出后台
            </div>
        </a>
    </div>
</div>

<div class="right">


    <iframe id="rightFrame" name="rightFrame" width="100%" height="100%"
            scrolling="auto" marginheight="0" marginwidth="0" align="center" src="{% url 'app:Desktop' %}"
            style="border: 0px solid #CCC; margin: 0; padding: 0;">


    </iframe>


</div>


</body>
</html>
