<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/style.css" />
    <script type="text/javascript" src="/static/js/jquery2.js"></script>
    <script type="text/javascript" src="/static/js/jquery2.sorted.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.js"></script>
    <script type="text/javascript" src="/static/js/ckform.js"></script>
    <script type="text/javascript" src="/static/js/common.js"></script>

    <style type="text/css">
        body {font-size: 20px;
            padding-bottom: 40px;
            background-color:#e9e7ef;
        }
        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }


    </style>
</head>
<body>
<form class="form-inline definewidth m20" action="#" method="get">
     <font color="#777777"><strong>用户姓名:</strong></font>
    <input type="text" name="menuname" id="menuname"class="abc input-default" placeholder="" value="">&nbsp;&nbsp; 
    <button type="submit" class="btn btn-primary">查询</button> 
</form>
<table class="table table-bordered table-hover definewidth m10">
    <thead>

    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        
       
        <th>创建时间</th>
		 <th>冻结账户</th>

     </tr>
    </thead>
    {% for user in uses %}
        <tr>
                <td><a href="{% url 'app:users' %}">{{ user.first_name}}</a></td>
                <td>{{ user.last_name }}</td>
                <td>{{ user.email }}</td>
                
                <td>{{ user.date_joined }}</td>
				<td><button type="submit">注销</button></td>
          
        </tr>
           
       {% endfor %}
       </table>

</body>
</html>