<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css" />
<link rel="stylesheet" type="text/css"
	href="/static/css/bootstrap-responsive.css" />
<link rel="stylesheet" type="text/css" href="/static/css/style.css" />
<script type="text/javascript" src="/static/js/jquery2.js"></script>
<script type="text/javascript" src="/static/js/jquery2.sorted.js"></script>
<script type="text/javascript" src="/static/js/bootstrap.js"></script>
<script type="text/javascript" src="/static/js/ckform.js"></script>
<script type="text/javascript" src="/static/js/common.js"></script>

<style type="text/css">
body {font-size: 20px;
	padding-bottom: 40px;
	background-color: #e9e7ef;
}

.sidebar-nav {
	padding: 9px 0;
}

@media ( max-width : 980px) {
	/* Enable use of floated navbar text */
	.navbar-text.pull-right {
		float: none;
		padding-left: 5px;
		padding-right: 5px;
	}
}
</style>
</head>
<body>
	<form class="form-inline definewidth m20" action="#" method="get">
		 <font color="#777777"><strong>小类信息：</strong></font> 
		
	</form>
	<table class="table table-bordered table-hover definewidth m10">
		<thead>
			<tr>
				<th>小类名称</th>
			    <th>介绍</th>
				<th>删除</th>
			</tr>
		</thead>

		<tr>
			<td>娱乐</td>
		    <td>阿斯顿啥放	</td>
			<td>
				<button type="submit">删除</button> 
			</td>

		</tr>


	</table>
    <form action="{% url 'app:category_small' %}" method="post">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="button"  id="addnew"  name="add_small" value="2">
			<a href="subjectAdd.html">添加小类</a>
		</button>
    </form>
</body>
 
</html>
